[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Global]
NumNetwork=1
NNBAPILevel=1
Network_0=Main
[Main_Network_Global]
NumLayer=10
NumLink=9
[Main_Layer_0]
ID=0
Type=Input
Position_0=72
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=128,1
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Main_Layer_1]
ID=1
Type=SquaredError
Position_0=72
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SquaredError
Property_1_Name=T.Dataset
Property_1_Value=x
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
Property_4_Name=Dataset
Property_4_Value=x
NumProperty=5
[Main_Layer_2]
ID=2
Type=Affine
Position_0=72
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_3]
ID=3
Type=Affine
Position_0=72
Position_1=384
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=128,1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_4]
ID=4
Type=Affine
Position_0=72
Position_1=192
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=8
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_5]
ID=5
Type=Affine
Position_0=72
Position_1=288
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Main_Layer_6]
ID=6
Type=ReLU
Position_0=72
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_7]
ID=7
Type=ReLU
Position_0=72
Position_1=240
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_8]
ID=8
Type=ReLU
Position_0=72
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_9]
ID=9
Type=Sigmoid
Position_0=72
Position_1=432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Main_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Main_Link_1]
ID=1
SourceLayerID=2
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Main_Link_2]
ID=2
SourceLayerID=6
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Main_Link_3]
ID=3
SourceLayerID=4
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Main_Link_4]
ID=4
SourceLayerID=7
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Main_Link_5]
ID=5
SourceLayerID=8
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Main_Link_6]
ID=6
SourceLayerID=5
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Main_Link_7]
ID=7
SourceLayerID=9
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Main_Link_8]
ID=8
SourceLayerID=3
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=6f0aebeb-704b-4de0-8c93-11832bfbe9b5/53313
Shuffle=1
EnableCache=1
ImageNormalization=1
NumData=70
[Dataset_1]
Name=Validation
URI=6f0aebeb-704b-4de0-8c93-11832bfbe9b5/53314
Shuffle=0
EnableCache=1
ImageNormalization=1
NumData=30
[Description]
Text=
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=30
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=
SetLearningRateOfConvolutionAsZero=0
AttemptHours=2
AttemptTimes=100
NumParallel=1